# up-spec

./: .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTORS.adoc  NOTICE.adoc  NOTICE.md  README.adoc  SECURITY.md  gherklin.config.ts  languages.adoc  pom.xml  principles.adoc  sdk.adoc  terms.adoc  topology.drawio  ulink.adoc  upclient.adoc
.github/: release.yml
.github/workflows/: asciidoctor-platuml.yml  build-github-package.yml  build_and_test.yml  build_deploy.yml  linkchecker.yml  lint-gherkin-features.yml  release.yml
basics/: README.adoc  cloudevents.adoc  delivery.adoc  error_model.adoc  namespace.adoc  permissions.adoc  qos.adoc  uattributes.adoc  umessage.adoc  upayload.adoc  upayloadformat.adoc  upriority.adoc  uri.adoc  uuid.adoc  uuid_protobuf_serialization.feature  uuid_string_serialization.feature  uuri_pattern_matching.feature  uuri_protobuf_serialization.feature  uuri_uri_serialization.feature  versioning.adoc
features/uuid/: protobuf_serialization.feature  string_serialization.feature
features/uuri/: pattern_matching.feature  protobuf_serialization.feature  uri_serialization.feature
up-core-api/: CONTRIBUTING.adoc  NOTICE.adoc  README.adoc  pom.xml
up-core-api/uprotocol/: file.proto  uattributes.proto  umessage.proto  uoptions.proto  upayload.proto  uprotocol_options.proto  uri.proto  ustatus.proto  uuid.proto
up-core-api/uprotocol/core/: README.adoc
up-core-api/uprotocol/core/udiscovery/v3/: udiscovery.proto  udiscovery_replicator.proto
up-core-api/uprotocol/core/ustreamer/v1/: ustreamer.proto
up-core-api/uprotocol/core/usubscription/v3/: usubscription-asyncapi.yaml  usubscription.proto
up-core-api/uprotocol/core/usubscription/v4/: usubscription-asyncapi.yaml  usubscription.proto
up-core-api/uprotocol/core/utwin/v2/: utwin.proto
up-core-api/uprotocol/v1/: uattributes.proto  ucode.proto  umessage.proto  uoptions.proto  uri.proto  ustatus.proto  uuid.proto
up-l1/: README.adoc  binder.adoc  cloudevents.adoc  ecal.adoc  http.adoc  iceoryx2.adoc  mqtt.adoc  mqtt_5.adoc  p3comm.adoc  someip.adoc  sommr.adoc  zenoh.adoc
up-l1/binder/: README.adoc
up-l1/binder/aidl/org/eclipse/uprotocol/core/internal/: CloudEventProto.aidl  StatusProto.aidl
up-l1/binder/aidl/org/eclipse/uprotocol/core/ubus/: IEventListener.aidl  IULink.aidl
up-l1/binder/java/org/eclipse/uprotocol/core/common/: StatusException.java
up-l1/binder/java/org/eclipse/uprotocol/core/common/util/: StatusUtils.java
up-l1/binder/java/org/eclipse/uprotocol/core/internal/: CloudEventProto.java  StatusProto.java
up-l1/someip/: README.adoc  me_advertise.puml  me_discover_ue.puml  subscribe_init.puml  subscribe_m_2_u.puml  subscribe_u_2_m.puml  unsubscribe_m_2_u.puml  unsubscribe_u_2_m.puml
up-l2/: README.adoc  api.adoc  rpcclient.adoc  rpcserver.adoc
up-l2/dispatchers/: README.adoc  filePublish_flow.puml  legend.puml  rpc_flow.puml  streamer.adoc  streamer_flow.puml
up-l2/messages/: README.adoc
up-l2/messages/v1/: README.adoc
up-l3/: README.adoc
up-l3/udiscovery/v2/: README.adoc  add_nodes.puml  delete_node.puml  find_node.puml  lookup_uri.puml  notifications.puml  update_nodes.puml
up-l3/udiscovery/v3/: FindUE.puml  README.adoc  add_nodes.puml  client.adoc  delete_node.puml  find_node.puml  lookup_uri.puml  notifications.puml  service.adoc  update_nodes.puml
up-l3/usubscription/v2/: README.adoc  create_topic.puml  local_subscribe.puml  remote_subscription.puml  topic_deprecate.puml  unsub_local.puml  unsub_remote.puml
up-l3/usubscription/v3/: README.adoc  create_topic.puml  local_subscribe.puml  remote_subscription.puml  topic_deprecate.puml  unsub_local.puml  unsub_remote.puml
up-l3/usubscription/v4/: README.adoc
up-l3/utwin/v1/: README.adoc
up-l3/utwin/v2/: README.adoc  utwin.puml
